<!DOCTYPE html>
<html>
    <head>
        <title> Adria Llinares Arroyo </title>
		<link rel="stylesheet" href="estilos.css" />

    </head>

    <header>
	<nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contactos.html">Contacto</a></li>
                    <li><a href="microjuego.html">Micro Juego</a></li>
                </ul>
            </nav>
        <h1>Curriculum Vitae</h1>         
    </header>

    <body>
            <article id="quiensoy">
                <section>
                    <h2>¿Quién soy?</h2>
                    <p>Me llamo Adria Llinares Arroyo, tengo 18 años y 
                    soy estudiante de <strong><a href="https://enti.cat/es/">ENTI</a></strong> 
                    en el grado de <strong>ASIX ciberseguridad</strong>. Actualmente estoy aprendiendo lenguajes
                     como <strong>C++, CSS,SQL y HTML</strong></p>
                  
                
                </section>
            </article>
        
            <article id="estudios">
                <h2>Mis estudios</h2>
                <section>
                    <h3>Primaria</h3>
                    <p><strong><a href="https://agora.xtec.cat/iecadaques/"> Institut Escola Caritat Serinyana Cap de Creus</a></strong></p>
                </section>
                <section>
                    <h3>Secundaria</h3>
                    <p><strong><a href="https://agora.xtec.cat/iecadaques/"> Institut Escola Caritat Serinyana Cap de Creus</a></strong></p>
                </section>
                <section>
                    <h3>Ciclo formativo de grado mediano</h3>
                    <p><strong><a href="https://cendrassos.net/">Instituto Cendrassos</a></strong></p>
    
                </section>
            </article>
    
            <article id="experiencias ">
                <section>
                    <h2>Experiencia</h2>
    
                        <p>Mi unica experiencia serian las practicas que realize durante el segundo año del ciclo medio.
                        En cuanto el sector de la informatica se refiere.
                        </p>
    
                </section>
            </article>

    <footer>

		<p>© Adria Llinares Arroyo</p>
		
		<nav>
			<ul>
			
				<li><a href="index.html">Home</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="contactos.html">Contacto</a></li>
				<li><a href="microjuego.html">Micro Juego</a></li>
            </ul>
			
		</nav>
	</footer>
</body>
</html>